# Domain-driven-Refactoring

./: .gitignore  README.md
docker/: docker-compose.yml
src/: BrewUp.sln
src/BrewUp.DomainModel/: DomainHelper.cs
src/BrewUp.DomainModel/Entities/Sales/: SalesOrder.cs  SalesOrderRow.cs
src/BrewUp.DomainModel/Entities/Warehouses/: Availability.cs
src/BrewUp.DomainModel/Services/: IRepository.cs  ISalesOrderService.cs  IWarehouseService.cs  SalesOrderService.cs  WarehouseService.cs
src/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj  InfrastructureHelper.cs
src/BrewUp.Infrastructure/MongoDb/: MongoDbHelper.cs  SaleRepository.cs  WarehouseRepository.cs
src/BrewUp.Infrastructure/MongoDb/Readmodel/: EventStorePositionRepository.cs  Queries.cs
src/BrewUp.Mediator/: BrewUpMediator.cs  IBrewUpMediator.cs  MediatorHelper.cs
src/BrewUp.Mediator.Tests/: BrewUp.Mediator.Tests.csproj  MediatorFitnessTests.cs
src/BrewUp.Mediator/Endpoints/: MediatorEndpoints.cs
src/BrewUp.ReadModel/: BrewUp.ReadModel.csproj  IQueries.cs  ServiceBase.cs
src/BrewUp.ReadModel/Sales/Queries/: SalesOrderQueries.cs
src/BrewUp.ReadModel/Sales/Services/: SalesQueryService.cs
src/BrewUp.ReadModel/Warehouses/Queries/: AvailabilityQueries.cs
src/BrewUp.ReadModel/Warehouses/Services/: AvailabilityQueryService.cs
src/BrewUp.Rest/: BrewUp.Rest.csproj  Program.cs  appsettings.json
src/BrewUp.Rest.Tests/: AppHttpClientFixture.cs  BrewUp.Rest.Tests.csproj  IntegrationCollectionFixture.cs  SalesTests.cs  appsettings-tests.json
src/BrewUp.Rest/Modules/: BrewUpModule.cs  CorsModule.cs  HealthModule.cs  HstsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  SalesModule.cs  SerilogModule.cs  SwaggerModule.cs  WarehousesModule.cs
src/BrewUp.Rest/Services/: SalesOrderService.cs  WarehousesService.cs
src/BrewUp.Rest/Validators/Warehouses/: SetAvailabilityValidator.cs  ValidationHandler.cs
src/BrewUp.Shared/Contracts/: SalesOrderJson.cs  SalesOrderRowDto.cs  WarehouseDto.cs
src/BrewUp.Shared/CustomTypes/: Price.cs
src/BrewUp.Shared/DomainIds/: BeerId.cs  CustomerId.cs  OrderId.cs  ProductId.cs  ProductionOrderId.cs  PurchaseOrderId.cs  SupplierId.cs
src/BrewUp.Shared/DomainModel/: AggregateRoot.cs  EntityBase.cs  IRepository.cs  LastEventPosition.cs  PagedResult.cs
src/BrewUp.Shared/Entities/: EntityBase.cs  LastEventPosition.cs
src/BrewUp.Shared/Helpers/: ContractsHelper.cs
src/BrewUp.Shared/ReadModel/: DtoBase.cs  IQueries.cs
src/Sales/BrewUp.Sales.Acl/: BrewUp.Sales.Acl.csproj
src/Sales/BrewUp.Sales.Architecture.Tests/: BrewUp.Sales.Architecture.Tests.csproj  SalesArchitectureTests.cs
src/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj  DomainHelper.cs  SalesDomainService.cs
src/Sales/BrewUp.Sales.Domain.Tests/: BrewUp.Sales.Domain.Tests.csproj
src/Sales/BrewUp.Sales.Domain.Tests/Entities/: CreateSalesOrderSuccessfully.cs  FinalPriceUpdatedSuccessfully.cs
src/Sales/BrewUp.Sales.Domain/CommandHandlers/: CreateSalesOrderCommandHandler.cs  (+2 more)
src/Sales/BrewUp.Sales.Facade/: BrewUp.Sales.Facade.csproj  ISalesFacade.cs  SalesFacade.cs  SalesHelper.cs
src/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj  InfrastructureHelper.cs  MongoDbHelper.cs  SalesQueries.cs  SalesRepository.cs
src/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
src/Sales/BrewUp.Sales.Rest/: BrewUp.Sales.Rest.csproj  appsettings.Development.json  appsettings.json
src/Sales/BrewUp.Sales.SharedKernel/: BrewUp.Sales.SharedKernel.csproj
src/Sales/BrewUp.Sales.SharedKernel/Commands/: CreateSalesOrder.cs  UpdateFinalPrice.cs
src/Sales/BrewUp.Sales.SharedKernel/CustomTypes/: SalesOrderId.cs
src/Sales/BrewUp.Sales.SharedKernel/Entities/: SalesOrder.cs  SalesOrderRow.cs
src/Sales/BrewUp.Sales.SharedKernel/Events/: FinalPriceUpdated.cs  SalesOrderCreated.cs
src/Warehouses/BrewUp.Shared/: BrewUp.Shared.csproj
src/Warehouses/BrewUp.Warehouses.Architecture.Tests/: BrewUp.Warehouses.Architecture.Tests.csproj
src/Warehouses/BrewUp.Warehouses.Domain/: BrewUp.Warehouses.Domain.csproj  DomainHelper.cs  WarehousesDomainService.cs
src/Warehouses/BrewUp.Warehouses.Domain.Tests/: BrewUp.Warehouses.Domain.Tests.csproj
src/Warehouses/BrewUp.Warehouses.Domain/CommandHandlers/: CreateAvailabilityDueToProductionOrderCommandHandler.cs  UpdateAvailabilityDueToProductionOrderCommandHandler.cs
src/Warehouses/BrewUp.Warehouses.Domain/Entities/: Availability.cs
src/Warehouses/BrewUp.Warehouses.Facade/: BrewUp.Warehouses.Facade.csproj  IWarehousesFacade.cs  WarehousesFacade.cs  WarehousesHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj  InfrastructureHelper.cs  MongoDbHelper.cs  WarehousesQueries.cs  WarehousesRepository.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/MongoDb/: MongoDbHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/MongoDb/Readmodel/: EventStorePositionRepository.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/Commands/: CreateAvailabilityDueToProductionOrderConsumer.cs  CreateSalesOrderConsumer.cs  UpdateAvailabilityDueToProductionOrderConsumer.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/Events/: SalesOrderCreatedConsumer.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/: BrewUp.Warehouses.ReadModel.csproj
src/Warehouses/BrewUp.Warehouses.ReadModel/Dtos/: Availability.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/EventHandlers/: AvailabilityUpdatedDueToProductionOrderEventHandler.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Queries/: AvailabilityQueries.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Services/: AvailabilityQueryService.cs  AvailabilityService.cs  IAvailabilityQueryService.cs  IAvailabilityService.cs
src/Warehouses/BrewUp.Warehouses.Rest/: BrewUp.Warehouses.Rest.csproj  appsettings.Development.json  appsettings.json
src/Warehouses/BrewUp.Warehouses.SharedKernel/: BrewUp.Warehouses.SharedKernel.csproj
(+35 files in other folders)
